{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-app-980d4","appId":"1:1089894541156:android:bdbc7a263d790427fffc71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-app-980d4","configurations":{"android":"1:1089894541156:android:bdbc7a263d790427fffc71","ios":"1:1089894541156:ios:502e7c740a13eca9fffc71"}}}}}}